apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dr-home
spec:
  host: home.default.svc.cluster.local
  subsets:
  - name: v1
    labels:
      app: home
      version: v1
  - name: v2
    labels:
      app: homev2
      version: v2
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: home
spec:
  hosts:
  - "home.default.svc.cluster.local"
  http:
  - match:
    - headers:
        end-user:
          exact: jason
  - route:
    - destination:
        host: "home.default.svc.cluster.local"
        subset: v1
      weight: 90
  - route:
    - destination:
        host: "home.default.svc.cluster.local"
        subset: v2
      weight: 10
##########################################################